# QR Code Challenge

This project is part of a Frontend Mentor challenge designed to enhance my front-end development skills. The goal is to create a QR code component that matches the provided design as closely as possible.

## Table of Contents
- [Overview](#overview)
- [Features](#features)
- [Technologies Used](#technologies-used)
- [Getting Started](#getting-started)
- [Acknowledgments](#acknowledgments)

## Overview
The QR Code Challenge is a beginner-friendly project that focuses on building a simple and responsive QR code component. It helps improve skills in HTML, CSS, and responsive design.

## Features
- Fully responsive design
- Pixel-perfect implementation of the provided design
- Clean and maintainable code

## Technologies Used
- HTML5
- CSS3

## Getting Started
1. Clone the repository:
    ```
    git clone <repository-url>
    ```
2. Open the `index.html` file in your browser to view the project.

## Acknowledgments
This project is based on a challenge from [Frontend Mentor](https://www.frontendmentor.io/). Special thanks to the platform for providing such great resources to improve front-end development skills.